{
  "name": "property-accessors",
  "version": "1.1.4",
  "description": "A mixin for declaring property accessors",
  "main": "src/property-accessors",
  "scripts": {
    "test": "jasmine-focused --coffee --captureExceptions spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pulsar-edit/property-accessors"
  },
  "keywords": [
    "property",
    "accessors",
    "metaprogramming"
  ],
  "author": "Nathan Sobo",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/pulsar-edit/property-accessors/raw/master/LICENSE.md"
    }
  ],
  "bugs": {
    "url": "https://github.com/pulsar-edit/property-accessors/issues"
  },
  "dependencies": {
    "mixto": "1.x"
  },
  "devDependencies": {
    "jasmine-focused": "1.x"
  }
}
